# Base de données
DATABASE_URL="postgresql://username:password@hostname:port/database?sslmode=require"

# Configuration NextAuth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Configuration email avec Resend
RESEND_API_KEY="your-resend-api-key"

# URL de l'application
NEXT_PUBLIC_URL="http://localhost:3000"

# Configuration Stripe
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret"
